<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="discription" content="Personal Portfolio Website">
        <meta name="Author" content="Mohamed Hassan Abdi">
        <meta name="Viewport" content="width=device-width,initial-scale=1.0">
        <title>Mohamed's Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Mohamed Hassan Abdi</h1>
        <p>IT student/Aspiring Web Developer</p>
        <img src="myphoto.jpg" height="300px" width="100%"  alt="photo">
        <h2>About Me</h2>
        <p>I live in Kenya especially Garissa County</p>
        <p>I Finished My primary school at NORTH EASTERN YOUTH DEVELOPMENT(NEYD) in the year 2019</p>
        <p>I went to Garissa High School in the year 2020 and concluded it in the year 2023</p>
        <p>Am currently a student at Garissa University studying bachelor of information science(IT)</p>
        <h2>My Interest</h2>
        <p>Am interested to become a Web Developer</p>
       <h2>My Skills</h2>
       <ul>
        <li>Coding</li>
        <li>Web Developer</li>
        <li>Office Admin</li>
        <li>Receptionist</li>
        <li>IT Consultant</li>  
       </ul>
       <h2>Contact Me</h2>
       <p>Email:<a href="hassanmohamed19811981@gmail.com">hassanmohamed19811981@gmail.com</a></p>
       <p>Phone number:<a href="tel:0798711922">0798711922</a></p>
       <p>Location:<a href="Garissa,Bulla Riig">Garissa,Bulla Riig</a></p>
       <footer>
       &copy;&copy;Mohamed Hassan Abdi.All rights reserved.&copy;&copy;
       </footer>
          
    </body>
</html>
